
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Cow tests</title>
  <link rel="stylesheet" media="all" href="https://cdnjs.cloudflare.com/ajax/libs/mocha/7.0.0/mocha.css">
</head>
<body>
  <div id="mocha"><p><a href=".">Index</a></p></div>
  <div id="messages"></div>
  <div id="fixtures"></div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mocha/7.0.0/mocha.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/chai/4.2.0/chai.js"></script>
  
  <script src="cow.js"></script>
  <script src="../js/riderEditor.js"></script>
  <script>mocha.setup('bdd')</script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/sinon.js/8.0.2/sinon.min.js"></script>
    <script src="riderEditorTest.js"></script>
    <script src="cow_test.js"></script>
  </script>
  <script>mocha.run();</script>
</body>
</html>