<html>

<head>
    <link rel="stylesheet" type="text/css" href="/css/rider.css">
    <!-- <link rel="stylesheet" type="text/css" href="/css/jquery-ui.theme.css"> -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
</head>

<body>
  <div id="firstPage">
  <div class="frontcover">
    <div class="title tagged" contenteditable="true">TITLE</div>
    <div class="centered">written by</div>
    <div class="author tagged"  contenteditable="true">AuthorFirst AuthorLast</div>
    <div class="based-on tagged"></div>
    

  </div>
  <div class="date tagged"  contenteditable="true">January 11,2020</div>

</div>
<div class="page-first-break tagged"></div>
<div class="page-first-break tagged"></div>
    <div class="screen">
        <div id="btnBox">
            <input type="file" id="fileScript" name="Script" accept=".json, text"><br>
            <button onclick="loadFile()">Load...</button><br>
            <button id="loadJson" onclick="saveFile()">Save</button><br>
            <button id="btnSelectType" onclick="handleSelectElement()">Select Current Type</button><br>
            <button id="btnclearFormatting" onclick="clearTexts(currentNode)"> Clear Section Formatting</button><br>
            <button id="btnclearAll" onclick="deleteDiv(currentNode)">Delete Section</button><br>
            <button id="btnToggleEdit" onclick="editModeClickHandler()"> Toggle Edit/Move</button><br>
             <button id="btnPlacePageBreaks" onclick="placePageBreaks()"> Place Page Numbers</button><br>
            
            <br />
        </div>
    
       
          <div id="current"></div>
          <br/><br/></br/>
          <br/>
          <br/>
        <br/>
        <span id = "dragElement" class="screen" >Current Drag</span>
            
          
        
        <script src="/js/external/jquery.min.js"></script>
        <script
  src="/js/external/jquery-ui.js"></script>
    </div>
    <div id="print"></div>
    <div id="contentHolder">
    <div id="contentbox" class="editor" ></div>
    </div>
    
    <script type="text/javascript" src="../js/riderEditor.js"> </script>
    <script src="/js/getDomObjects.js"></script>
    <script src="/js/handleText.js"></script>
    <script type="text/javascript" src="../js/dragContent.js"> </script>
    

</body>

</html>